$mobile: "(max-width: 760px)";
$desktop: "(min-width: 760px)";


body{
    text-align: center;
    margin: 10px 0 0 0;
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;

    @media #{$desktop}{
        .mobile{
            display: none;
        }
    }

    @media #{$mobile}{
        .desktop{
            display: none;
        }
    }
    @media #{$mobile}{
    }

    .container{
        img{
            width: 100vw;
        }
        button{
            background-color: #FB54C2;
            color: #F7FCFF;
            border: none;
            border-radius: 20px;
            height: 40px;
            min-width: auto;
            font-size: 80%;
            padding: 0 30px;
            box-shadow: 0 .4rem 1rem -.3rem rgb(202, 177, 177);
            font-family: 'Open Sans', sans-serif;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(209, 69, 163);
        }
        display: flex;
        flex-direction: column;
        align-items: center;
        .header{
            header{
                width: 90vw;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                img{
                    height: 3.25vh;
                    width: auto;
                }
                button{
                    border: solid 1px #FB54C2;
                    background-color: white;
                    color: #FB54C2;
                }
                button:hover{
                    background-color: #FB54C2;
                    color: #F7FCFF;
                }
            }
        }
        .main-title{
            font-family: 'Poppins', sans-serif;
            padding: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            h1{
                font-weight: 700;
            }
            p{
                font-family: 'Open Sans', sans-serif;
                width: 50%;
            }
            
        }
        .sub-section{
            width: 100%;
            img{
                width: 50%;
            }
        }
        .stats{
            width: 80%;
            margin: 20px;
            display: flex;
            justify-content: space-around;
            @media #{$mobile}{
                flex-direction: column;
            }
            h2{
                font-size: 6vw;
                margin: 0;
            }
        }
        .info{
            display: flex;
            align-items: center;
            @media #{$mobile}{
                flex-direction: column;
            }

            .info-img{
                img{
                    width: 90%;
                }
                @media #{$mobile}{

                }
                padding: 5%;

            }
            .text{
                text-align: left;
                padding: 10%;
                @media #{$mobile}{
                    text-align: center;
                }
                h2{
                    font-family: 'Poppins', sans-serif;
                    font-size: 200%;
                    font-weight: 700;
                }
            }
        }
        @media #{$mobile}{
            .conversations{
                display: flex;
                flex-direction: column-reverse;
            }
        }
        .users, .grow{
            background-color: #F7FCFF;
        }
        .action-call{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 60vh;
            button{
                width: 50%;
                align-self: center;
            }
        }

        .footer{
            display: flex;
            align-items: center;
            background-color: #01262F;
            color:#FEFEFE;
            width: 100%;
            @media #{$mobile}{
                flex-direction: column;
                align-items: flex-start;
            }
            .left{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 50%;
                padding-left: 5vw;
                @media #{$mobile}{
                    padding-left: 20px;
                }
                img{
                    width: auto;
                    fill: white;
                }
                p{
                    text-align: left;
                    width: 50%;
                    @media #{$mobile}{
                        width: 150%;;
                    }
                }
            }
            .right{
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 20%;
                text-align: left;
                @media #{$mobile}{
                    padding-left: 20px;
                }

                h4{
                    margin: 10px 0 0 0;
                }

                p{
                    width: 70%;
                    text-align: left;
                }
            }
        }
    }
}